## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
#New variant, Change int sd and ext sd
dev_mount sdcard /mnt/sdcard 1 /devices/platform/s3c-sdhci.2/mmc_host/mmc1
dev_mount sdcard2 /mnt/sdcard2 1 /devices/platform/dw_mmc/mmc_host/mmc0 nonremovable,encryptable
#New variant, stock pathes
#dev_mount sdcard /mnt/sdcard 1 /devices/platform/dw_mmc/mmc_host/mmc0 nonremovable,encryptable
#dev_mount ext_sd /mnt/ext_sd 1 /devices/platform/s3c-sdhci.2/mmc_host/mmc1
#Stock
#dev_mount sdcard /mnt/sdcard/external_SD 1 /devices/platform/dw_mmc/mmc_host/mmc0
#dev_mount sdcard2 /mnt/sdcard 1 /devices/platform/s3c-sdhci.2/mmc_host/mmc1
#Stock, changed int and ext
#dev_mount sdcard /mnt/sdcard 1 /devices/platform/s3c-sdhci.2/mmc_host/mmc1
#dev_mount sdcard2 /mnt/sdcard/external_SD 1 /devices/platform/dw_mmc/mmc_host/mmc0
